{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrafficSimulation",
	"Description": "TrafficSimulationPlugin",
	"Category": "Other",
	"CreatedBy": "ZeshanRasul",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrafficSimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TrafficSimulationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}